{
  "name": "JSONStreamify",
  "version": "0.0.0",
  "description": "recursive streaming JSON.stringify",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thedufer/JSONStreamify.git"
  },
  "keywords": [
    "json",
    "stream",
    "streaming",
    "stringify"
  ],
  "author": "Aaron Dufour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedufer/JSONStreamify/issues"
  },
  "homepage": "https://github.com/thedufer/JSONStreamify",
  "devDependencies": {
    "mocha": "~2.1.0"
  },
  "dependencies": {
    "underscore": "~1.7.0"
  }
}
